name: Clean Up old workflow runs
on:
  workflow_dispatch:

jobs:
  searchRuns:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        id: list_workflows
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          script: |
            const opts = github.rest.actions.listWorkflowRunsForRepo({
              owner: 'irkode',
              repo: 'irkode'
            })
            const runs = await github.paginate(opts)
            console.log(runs)
